edifact_parser_php:
  build: .
  dockerfile: devops/dev/php.dockerfile
  container_name: edifact_parser_php
  hostname: php
  volumes:
    - .:/srv/edifact-parser:delegated
    - ~/.ssh:/home/dev/.ssh
